# .env 파일: 서버주소와 같이 동적인, 외부에 들어가서는 안되는 파일
# 이곳에 상수를 선언해놓고 import하여 사용하면 된다.

VITE_BASE_URL = 'https://api.donspike.store'
VITE_BUCKET_NAME= 'dontspikeimg'
VITE_BUCKET_REGION = 'ap-southeast-2'
VITE_BUCKET_DIRECTORY= 'foodImages'

# 카카오 로그인 구현
REST_API_KEY= 
REDIRECT_URI=
# https://velog.io/@pakxe/React-%EC%A0%95%EB%A7%90-%EC%89%BD%EB%8B%A4-%EC%B9%B4%EC%B9%B4%EC%98%A4-%EC%86%8C%EC%85%9C-%EB%A1%9C%EA%B7%B8%EC%9D%B8-%ED%94%84%EB%A1%A0%ED%8A%B8%EC%97%90%EC%84%9C-%EC%9D%B4%ED%95%B4%ED%95%98%EA%B3%A0-%EA%B5%AC%ED%98%84%ED%95%98%EA%B8%B0

# 구글 로그인 구현
